<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Axios -  Promises</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="js/requests.js" type="module"></script>
	<script src="/js/async-await.js" type="module"></script>
</head>
<body>
	<div class="container">
		<header>
			<h1>Promises - am Beispiel mit AXIOS</h1>
		</header>
		<main>
			<!-- button.btn.btn-primary#btn1 -->
			<button class="btn btn-primary" id="btn1">Click me</button>
		</main>
	</div>
</body>
</html>